Picea abies                             1     122223322232
Sorbus aucuparia                        1     ..........2.
Fagus sylvatica                         4     ......2.....
Picea abies                             4     11112121112.
Sorbus aucuparia                        4     ........1...
Aconitum variegatum                     6     .+........+.
Agrostis species                        6     ......r.....
Anemone nemorosa                        6     .....+......
Anthoxanthum odoratum                   6     .+..+++r+.1+
Athyrium distentifolium                 6     .32.+22+++21
Athyrium species                        6     r.......r...
Avenella flexuosa                       6     1+21222+++1+
Bistorta major                          6     .r........+.
Blechnum spicant                        6     .r..........
Calamagrostis arundinacea               6     .+.+.+1+..+.
Calamagrostis villosa                   6     ++2+132+++1+
Caltha palustris                        6     .r........+.
Cardamine amara                         6     .+....2...1.
Carex canescens                         6     +.......+...
Carex echinata                          6     ........+...
Chaerophyllum hirsutum                  6     .+........1.
Chrysosplenium alternifolium            6     .+........+.
Crepis paludosa                         6     ..........1.
Deschampsia cespitosa                   6     .+...22...2.
Dryopteris carthusiana                  6     r.1++++++r++
Dryopteris dilatata                     6     r+.r..1r++1+
Dryopteris species                      6     .........r..
Epilobium alsinifolium                  6     ..........+.
Equisetum sylvaticum                    6     ..........2.
Galium saxatile                         6     ....+.......
Hieracium murorum                       6     .....r......
Homogyne alpina                         6     .+..+1+...+.
Huperzia selago                         6     ......+.....
Hypericum maculatum                     6     .....+......
Juncus filiformis                       6     ........+...
Luzula sylvatica                        6     ++2r12211+21
Lycopodium annotinum                    6     .....r..+...
Maianthemum bifolium                    6     .++..+....1+
Melampyrum pratense                     6     +r+.+++rrrrr
Myosotis palustris agg.                 6     .+........+.
Oxalis acetosella                       6     +11+1+1.++++
Phegopteris connectilis                 6     .++..+......
Poa chaixii                             6     .+..........
Polygonatum multiflorum                 6     .....+....+.
Polygonatum verticillatum               6     ..r....+...+
Potentilla erecta                       6     .....1....+.
Ranunculus platanifolius                6     .....+......
Rumex arifolius                         6     .++....r...r
Senecio nemorensis agg.                 6     .r...+......
Solidago virgaurea                      6     .....+....r.
Stellaria alsine                        6     ......+...r.
Stellaria nemorum                       6     .+....1...1.
Trientalis europaea                     6     ++1+++1+++1+
Vaccinium myrtillus                     6     523552342534
Vaccinium vitis-idaea                   6     +...........
Veratrum album ssp. lobelianum          6     ..+..+rr..r.
Veronica serpyllifolia                  6     ..........r.
Viola biflora                           6     .+...+1...1.
Betula species                          7     ........r...
Picea abies                             7     +.++++2+1+r+
Rubus idaeus                            7     .....r......
Salix silesiaca                         7     .r..........
Sorbus aucuparia                        7     ++++++++++1+
